# spring-cloud-framework

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/thirdlucky/auth/: OAuth2ResourceApplication.java  OAuth2ServerApplication.java
auth-service/src/main/java/com/thirdlucky/auth/config/: OAuth2ResourceConfigure.java
auth-service/src/main/java/com/thirdlucky/auth/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
auth-service/src/main/java/com/thirdlucky/auth/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
common/: pom.xml
common/src/main/java/com/thirdlucky/commons/dto/: ResponseResult.java
common/src/main/java/tk/mybatis/mapper/: MyMapper.java
dependencies/: pom.xml
doc/: README.MD
doc/script/docker/: 1.nacos.sh
doc/script/sql/: auth.sql
gateway/: pom.xml
gateway/src/main/java/com/thirdlucky/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
